<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">
    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomBar">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/mole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/mole"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="22dp"
                android:textColor="#000000"
                android:text="대출가능"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="100dp"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="22dp"
                android:textColor="#25958B"
                android:text="25"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="금리낮은순"
                    android:textColor="#000000"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="115dp"
                    android:text="|"
                    android:textColor="#c4c4c4"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:text="한도높은순"
                    android:textColor="#c4c4c4"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/availback"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/kb"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="100dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="KB 국민은행"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:layout_marginLeft="100dp"
                        android:textSize="18dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="KB 직장인든든 신용대출"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:layout_marginLeft="100dp"
                        android:background="@drawable/low"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:layout_marginLeft="160dp"
                        android:background="@drawable/one"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:layout_marginLeft="220dp"
                        android:background="@drawable/toin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="125dp"
                        android:text="4.50%"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="24dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="125dp"
                        android:text="6,150만원"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="320dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/availback"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/kab"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="100dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="카카오뱅크"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:layout_marginLeft="100dp"
                        android:textSize="18dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="카카오뱅크 비상금대출"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:layout_marginLeft="100dp"
                        android:background="@drawable/one"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:layout_marginLeft="160dp"
                        android:background="@drawable/toin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="125dp"
                        android:text="5.69%"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="24dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="125dp"
                        android:text="4,100만원"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="490dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/availback"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/ob"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="100dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="하나은행"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:layout_marginLeft="100dp"
                        android:textSize="18dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="하나원큐 비상금 대출"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:layout_marginLeft="100dp"
                        android:background="@drawable/one"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:layout_marginLeft="160dp"
                        android:background="@drawable/toin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="125dp"
                        android:text="4.64%"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="24dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="125dp"
                        android:text="5,000만원"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="660dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/availback"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/wb"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="100dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="우리은행"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:layout_marginLeft="100dp"
                        android:textSize="18dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="우리 Oh!(5) 클릭 대출"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:layout_marginLeft="100dp"
                        android:background="@drawable/one"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:layout_marginLeft="160dp"
                        android:background="@drawable/toin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="125dp"
                        android:text="4.67%"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="24dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="125dp"
                        android:text="7,650만원"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="830dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/availback"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/nhb"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="100dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="NH 농협은행"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:layout_marginLeft="100dp"
                        android:textSize="18dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="NH 직장인 대출"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:layout_marginLeft="100dp"
                        android:background="@drawable/one"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:layout_marginLeft="160dp"
                        android:background="@drawable/toin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="125dp"
                        android:text="4.57%"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="24dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="125dp"
                        android:text="6,700만원"/>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/bottomBarBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/underbox"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">

            <ImageView
                android:id="@+id/homeon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/homeon" />
            <ImageView
                android:id="@+id/caloff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/caloff" />
            <ImageView
                android:id="@+id/monoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/monoff" />
            <ImageView
                android:id="@+id/chatoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/chatoff" />
            <ImageView
                android:id="@+id/myoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/myoff" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>