<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/blurlound"
    android:padding="16dp">


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14일"
        android:textSize="24dp"
        android:fontFamily="@font/pretendard_bold"/>

    <TextView
        android:id="@+id/sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="#8c8c8c"
        android:textSize="16dp"
        android:text="총 5건"
        android:paddingTop="50dp"/>
    <TextView
        android:id="@+id/in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@+id/out"
        android:layout_marginRight="10dp"
        android:text="+720,000원"
        android:textColor="#2FD379"
        android:textSize="16dp"
        android:fontFamily="@font/pretendard_semibold"/>
    <TextView
        android:id="@+id/out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#F9928F"
        android:text="-13,000원"
        android:textSize="16dp"
        android:fontFamily="@font/pretendard_semibold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cline"
        android:layout_marginTop="85dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/food"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="핵밥경복궁점"
            android:textSize="16dp"
            android:fontFamily="@font/pretendard_regular"/>
        <TextView
            android:id="@+id/mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-13,000원"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="#F9928F"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="170dp">
        <ImageView
            android:id="@+id/ing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/other"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ing"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="급여"
            android:textSize="16dp"
            android:fontFamily="@font/pretendard_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+720,000원"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="#2FD379"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="240dp">
        <ImageView
            android:id="@+id/plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/calplus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plus"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="내역추가"
            android:textSize="16dp"
            android:fontFamily="@font/pretendard_regular"/>
    </RelativeLayout>

</RelativeLayout>
