<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:gravity="center">
    <FrameLayout
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="1"
            android:textSize="15sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#444444"/>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="none"
            android:text="18100"
            android:textSize="10sp"
            android:inputType="textMultiLine"
            android:textColor="#008000"/>


    </FrameLayout>
</LinearLayout>
