<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">
    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomBar">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/mole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mole"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            android:background="#fafafa"/>
            <TextView
                android:id="@+id/creditcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신용카드"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="20dp"
                android:textColor="#8c8c8c"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체크카드"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="280dp"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cline"
                android:layout_marginTop="100dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shortl"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="220dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천카드"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/black"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="18dp"
                android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="99dp"
                    android:src="@drawable/c"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#25958B"
                    android:textSize="16dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="1위"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="자주 쓰는 곳에서 7% 캐시백"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8c8c8c"
                    android:textSize="14dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="케이뱅크 ONE 체크카드"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/secard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="99dp"
                android:src="@drawable/c2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#25958B"
                    android:textSize="16dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="2위"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="커피, 모바일, 문화 10% 할인"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8c8c8c"
                    android:textSize="14dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="KB국민 노리2 체크카드"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="99dp"
                android:src="@drawable/c3"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#25958B"
                    android:textSize="16dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="3위"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="국내 온.오프 어디서나 0.3% 캐시백"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8c8c8c"
                    android:textSize="14dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="토스뱅크 체크카드"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="18dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="99dp"
                android:src="@drawable/c4"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#25958B"
                    android:textSize="16dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="4위"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="네이버페이1.2%포인트 적립"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8c8c8c"
                    android:textSize="14dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="네이버페이 머니 하나 체크카드"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="740dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="99dp"
                android:src="@drawable/c5"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#25958B"
                    android:textSize="16dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="5위"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="대중교통 3% 적립"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8c8c8c"
                    android:textSize="14dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="카카오페이 신한 체크카드"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/bottomBarBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/underbox"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">

            <ImageView
                android:id="@+id/homeon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/homeon" />
            <ImageView
                android:id="@+id/caloff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/caloff" />
            <ImageView
                android:id="@+id/monoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/monoff" />
            <ImageView
                android:id="@+id/chatoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/chatoff" />
            <ImageView
                android:id="@+id/myoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/myoff" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>