<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/monwarn"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"/>
                <ImageButton
                    android:id="@+id/btnMole"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/mole"
                    android:background="#ffffff"/>
                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025년 8월"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="#000000"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="150dp"/>
                <ImageButton
                    android:id="@+id/btnMori"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/mori"
                    android:background="#ffffff"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <com.example.sprouthelper.FirstcircularGraphView
                        android:id="@+id/firstcircularGraphView"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40dp"
                        android:fontFamily="@font/pretendard_bold"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="350dp">
                        <TextView
                            android:id="@+id/textBudget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="전체 예산"
                            android:textColor="#767676"
                            android:textSize="18dp"
                            android:layout_marginTop="15dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:textColor="#767676"
                            android:textSize="18dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_semibold"
                            android:text="0"
                            android:layout_marginLeft="30dp"
                            android:textColor="#000000"
                            android:textSize="24dp"
                            android:layout_marginTop="50dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="350dp">
                        <TextView
                            android:id="@+id/textSpent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="전체 지출"
                            android:textColor="#767676"
                            android:textSize="18dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_semibold"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="24dp"
                            android:layout_marginLeft="180dp"
                            android:layout_marginTop="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="450dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/foodic" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="80dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/pretendard_semibold"
                                    android:text="식비"
                                    android:textColor="#767676"
                                    android:textSize="18dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="|"
                                    android:textColor="#767676"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="130dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="20dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="150dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/pretendard_semibold"
                                    android:text="0%"
                                    android:textColor="#767676"
                                    android:textSize="18dp"/>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0 원"
                                        android:fontFamily="@font/pretendard_extrabold"
                                        android:textSize="25dp"
                                        android:layout_marginTop="35dp"
                                        android:layout_marginLeft="80dp"
                                        android:textColor="#000000"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp">
                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/busic" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="80dp"
                                android:layout_marginTop="10dp"
                                android:text="교통비"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textColor="#767676"
                                android:textSize="18dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="|"
                                android:textColor="#767676"
                                android:textSize="18dp"
                                android:layout_marginLeft="140dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="40dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="160dp"
                                android:layout_marginTop="10dp"
                                android:text="0%"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textColor="#767676"
                                android:textSize="18dp"/>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0 원"
                                        android:fontFamily="@font/pretendard_extrabold"
                                        android:textSize="25dp"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginLeft="80dp"
                                        android:textColor="#000000"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/houseic" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="80dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/pretendard_semibold"
                                android:text="생활비"
                                android:textColor="#767676"
                                android:textSize="18dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="|"
                                android:textColor="#767676"
                                android:textSize="18dp"
                                android:layout_marginLeft="140dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="40dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="160dp"
                                android:layout_marginTop="10dp"
                                android:text="0%"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textColor="#767676"
                                android:textSize="18dp"/>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0 원"
                                        android:fontFamily="@font/pretendard_extrabold"
                                        android:textSize="25dp"
                                        android:layout_marginTop="35dp"
                                        android:layout_marginLeft="80dp"
                                        android:textColor="#000000"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp">
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/playic" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="80dp"
                                android:layout_marginTop="10dp"
                                android:text="여가생활비"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textColor="#767676"
                                android:textSize="18dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="|"
                                android:textColor="#767676"
                                android:textSize="18dp"
                                android:layout_marginLeft="175dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="40dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="195dp"
                                android:layout_marginTop="10dp"
                                android:text="0%"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textColor="#767676"
                                android:textSize="18dp"/>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0 원"
                                        android:fontFamily="@font/pretendard_extrabold"
                                        android:textSize="25dp"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginLeft="80dp"
                                        android:textColor="#000000"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp">
                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="60dp"
                                android:src="@drawable/otheric" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="80dp"
                                android:layout_marginTop="5dp"
                                android:text="기타"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textColor="#767676"
                                android:textSize="18dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="|"
                                android:textColor="#767676"
                                android:textSize="18dp"
                                android:layout_marginLeft="130dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="150dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/pretendard_semibold"
                                android:text="0%"
                                android:textColor="#767676"
                                android:textSize="18dp"/>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0 원"
                                        android:fontFamily="@font/pretendard_extrabold"
                                        android:textSize="25dp"
                                        android:layout_marginTop="25dp"
                                        android:layout_marginLeft="80dp"
                                        android:textColor="#000000"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mission"/>
                <ImageButton
                    android:id="@+id/tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/tip"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/bottomBarBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/underbox"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">

            <ImageView
                android:id="@+id/homeoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/homeoff" />
            <ImageView
                android:id="@+id/caloff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/caloff" />
            <ImageView
                android:id="@+id/monon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/monon" />
            <ImageView
                android:id="@+id/chatoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/chatoff" />
            <ImageView
                android:id="@+id/myoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/myoff" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>

