<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageButton
        android:id="@+id/mole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mole"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:background="#fafafa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="20dp"
        android:fontFamily="@font/pretendard_bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="14dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="아이디"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="120dp">
        <EditText
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingLeft="15dp"
            android:hint="아이디"
            android:textSize="14dp"
            android:background="@drawable/id"
            android:fontFamily="@font/pretendard_medium"/>
        <ImageButton
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="190dp"
            android:textSize="14dp"
            android:fontFamily="@font/pretendard_regular"
            android:layout_marginLeft="16dp"
            android:text="4~12자/영문 소문자(숫자 조합 가능)"/>
        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="비밀번호"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@drawable/password"
            android:hint="비밀번호"
            android:paddingLeft="15dp"
            android:textSize="14dp"
            android:fontFamily="@font/pretendard_medium"/>
        <EditText
            android:id="@+id/checkpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/password"
            android:hint="비밀번호확인"
            android:paddingLeft="15dp"
            android:textSize="14dp"
            android:fontFamily="@font/pretendard_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:paddingTop="5dp"
            android:fontFamily="@font/pretendard_regular"
            android:layout_marginLeft="16dp"
            android:text="6~20자/아래 중 2가지 이상 포함 : 영어 대/소문자, 숫자, 특수문자"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="14dp"
            android:paddingTop="15dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="휴대폰 번호"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="400dp">
        <EditText
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingLeft="15dp"
            android:hint="휴대폰 번호"
            android:textSize="14dp"
            android:background="@drawable/id"
            android:fontFamily="@font/pretendard_medium"/>
        <ImageButton
            android:id="@+id/numcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/num"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</RelativeLayout>