<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">
    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomBar">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/monbtnle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/monbtnle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:textSize="24dp"
                    android:text="8월"/>
                <ImageButton
                    android:id="@+id/monbtnri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/monbtnri"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:text="지출"
                    android:textSize="20dp"
                    android:textColor="#666666"
                    android:fontFamily="@font/pretendard_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:text="403,800 원"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/pretendard_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="수입"
                    android:textSize="20dp"
                    android:textColor="#666666"
                    android:fontFamily="@font/pretendard_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="853,210 원"
                    android:textColor="#4EC490"
                    android:textSize="20dp"
                    android:fontFamily="@font/pretendard_bold"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="한 달 예산"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500,000 원"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/monbar"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="25dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="●"
                android:textColor="#4EC490"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지출"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="18dp"
                android:layout_marginTop="33dp"
                android:layout_marginLeft="45dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="403,800 원"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="●"
                    android:textColor="#ededed"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남은 예산"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="18dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="45dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="96,200 원"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textSize="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <ImageButton
                android:id="@+id/monset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/categoryset"/>
            <ImageButton
                android:id="@+id/monbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/monbtn"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/bottomBarBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/underbox"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">

            <ImageView
                android:id="@+id/homeoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/homeoff" />
            <ImageView
                android:id="@+id/caloff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/caloff" />
            <ImageView
                android:id="@+id/monon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/monon" />
            <ImageView
                android:id="@+id/chatoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/chatoff" />
            <ImageView
                android:id="@+id/myoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/myoff" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>