<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">
    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="새싹도우미"
                    android:textSize="14sp"
                    android:padding="20dp"
                    android:fontFamily="@font/pretendard_medium"/>
                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:src="@drawable/search"/>
                <ImageView
                    android:id="@+id/bell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/bell"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/news"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/wonder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:textColor="#666666"
                    android:text="이번 달 지출"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_extrabold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:textSize="22dp"
                    android:text="851,000원"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="100dp"
                    android:textSize="16dp"
                    android:textColor="#c4c4c4"
                    android:text="지난달보다"/>
                <TextView
                    android:id="@+id/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="175dp"
                    android:textSize="16dp"
                    android:textColor="#FF7171"
                    android:text="15만 원 더▲"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="100dp"
                    android:textSize="16dp"
                    android:textColor="#c4c4c4"
                    android:text="쓰는중"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mline"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="180dp"
                        android:src="@drawable/toout"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="14dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="173dp"
                        android:textColor="#8c8c8c"
                        android:text="오늘 지출"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="18dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="192dp"
                        android:textColor="#000000"
                        android:text="0 원"/>
                    <ImageButton
                        android:id="@+id/todout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="185dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/mori"/>
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/logback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logback"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생활비를 더 아낄 수 있는\n카드를 찾았어요!"
                        android:textSize="18dp"
                        android:fontFamily="@font/pretendard_semibold"/>
                    <ImageButton
                        android:id="@+id/card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/view"
                        android:layout_marginTop="70dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/congra"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="260dp"
                    android:layout_marginLeft="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지금 바로 대출 가능한\n금리와 한도를 알아보세요!"
                        android:textSize="18dp"
                        android:fontFamily="@font/pretendard_semibold"/>
                    <ImageButton
                        android:id="@+id/know"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/view"
                        android:layout_marginTop="70dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/money"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                </RelativeLayout>
            </RelativeLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/thinkback"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textSize="16dp"
                        android:textColor="#666666"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="금융상식"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/thinknew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/thinknew"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="50dp"/>
                        <ImageButton
                            android:id="@+id/new2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/new2"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="50dp"/>
                        <ImageButton
                            android:id="@+id/new3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/new3"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="50dp"/>
                        <ImageButton
                            android:id="@+id/new4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/new4"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="50dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/bottomBarBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/underbox"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">

            <ImageView
                android:id="@+id/homeon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/homeon" />
            <ImageView
                android:id="@+id/caloff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/caloff" />
            <ImageView
                android:id="@+id/monoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/monoff" />
            <ImageView
                android:id="@+id/chatoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/chatoff" />
            <ImageView
                android:id="@+id/myoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/myoff" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>