<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">
    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/mole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mole"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="290dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="20dp"
                    android:textColor="#c4c4c4"
                    android:text="↻초기화"/>
            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:text="5월 예산"
                    android:textSize="20dp"
                    android:textColor="#666666"
                    android:fontFamily=""/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="500,000 원"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:fontFamily="@font/pretendard_bold"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pen"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="35dp"
                    android:text="최근 3개월 평균 지출"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:fontFamily="@font/pretendard_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="16dp"
                    android:text="871,382 원"
                    android:textColor="#666666"
                    android:textSize="18dp"
                    android:fontFamily="@font/pretendard_semibold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="35dp"
                    android:text="지난달 지출"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:fontFamily="@font/pretendard_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="35dp"
                    android:text="661,035 원"
                    android:textColor="#666666"
                    android:textSize="18dp"
                    android:fontFamily="@font/pretendard_semibold"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="35dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:text="카테고리별 예산"
                    android:textSize="18dp"
                    android:textColor="#666666"
                    android:fontFamily=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="15dp"
                    android:text="403,800 원 지출"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true"
                    android:fontFamily=""/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남은 금액"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="#666666"
                    android:textSize="18dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="130dp"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="96,200 원"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="#666666"
                    android:textSize="18dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/food"
                        android:layout_marginTop="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="식비"
                        android:textSize="18dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:layout_marginLeft="70dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="25%"
                        android:textSize="18dp"
                        android:textColor="#8c8c8c"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="120dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24,050 원"
                        android:textSize="18dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="#000000"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mori"
                        android:layout_marginTop="35dp"
                        android:layout_alignParentRight="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="300dp"
                        android:layout_height="10dp"
                        android:progress="75"
                        android:max="100"
                        android:layout_marginTop="60dp"
                        android:layout_alignParentRight="true"
                        android:indeterminate="false"
                        android:layout_marginRight="10dp"
                        android:progressDrawable="@drawable/monpersentbar" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100,950 원 지출"
                            android:fontFamily="@font/pretendard_semibold"
                            android:textSize="14dp"
                            android:layout_marginTop="73dp"
                            android:layout_marginLeft="70dp"
                            android:textColor="#c4c4c4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예산 125,000 원"
                            android:fontFamily="@font/pretendard_semibold"
                            android:textSize="16dp"
                            android:textColor="#8c8c8c"
                            android:layout_marginTop="73dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="7dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bus"
                        android:layout_marginTop="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="교통비"
                        android:textSize="18dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:layout_marginLeft="70dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="15%"
                        android:textSize="18dp"
                        android:textColor="#8c8c8c"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="120dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14,430 원"
                        android:textSize="18dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="#000000"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mori"
                        android:layout_marginTop="35dp"
                        android:layout_alignParentRight="true"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="300dp"
                            android:layout_height="10dp"
                            android:progress="85"
                            android:max="100"
                            android:layout_marginTop="60dp"
                            android:layout_alignParentRight="true"
                            android:indeterminate="false"
                            android:layout_marginRight="10dp"
                            android:progressDrawable="@drawable/monpersentbar" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="60,570 원 지출"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textSize="14dp"
                                android:layout_marginTop="73dp"
                                android:layout_marginLeft="70dp"
                                android:textColor="#c4c4c4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="예산 75,000 원"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textSize="16dp"
                                android:textColor="#8c8c8c"
                                android:layout_marginTop="73dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="7dp"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/house"
                        android:layout_marginTop="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생활비"
                        android:textSize="18dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:layout_marginLeft="70dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="30%"
                        android:textSize="18dp"
                        android:textColor="#8c8c8c"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="120dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28,860 원"
                        android:textSize="18dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="#000000"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mori"
                        android:layout_marginTop="35dp"
                        android:layout_alignParentRight="true"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="300dp"
                            android:layout_height="10dp"
                            android:progress="70"
                            android:max="100"
                            android:layout_marginTop="60dp"
                            android:layout_alignParentRight="true"
                            android:indeterminate="false"
                            android:layout_marginRight="10dp"
                            android:progressDrawable="@drawable/monpersentbar" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="121,140 원 지출"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textSize="14dp"
                                android:layout_marginTop="73dp"
                                android:layout_marginLeft="70dp"
                                android:textColor="#c4c4c4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="예산 150,000 원"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textSize="16dp"
                                android:textColor="#8c8c8c"
                                android:layout_marginTop="73dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="7dp"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/play"
                        android:layout_marginTop="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여가생활비"
                        android:textSize="18dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:layout_marginLeft="70dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="25%"
                        android:textSize="18dp"
                        android:textColor="#8c8c8c"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="120dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24,050 원"
                        android:textSize="18dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="#000000"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mori"
                        android:layout_marginTop="35dp"
                        android:layout_alignParentRight="true"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="300dp"
                            android:layout_height="10dp"
                            android:progress="75"
                            android:max="100"
                            android:layout_marginTop="60dp"
                            android:layout_alignParentRight="true"
                            android:indeterminate="false"
                            android:layout_marginRight="10dp"
                            android:progressDrawable="@drawable/monpersentbar" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100,950 원 지출"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textSize="14dp"
                                android:layout_marginTop="73dp"
                                android:layout_marginLeft="70dp"
                                android:textColor="#c4c4c4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="예산 125,000 원"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textSize="16dp"
                                android:textColor="#8c8c8c"
                                android:layout_marginTop="73dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="7dp"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/other"
                        android:layout_marginTop="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기타"
                        android:textSize="18dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:layout_marginLeft="70dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="5%"
                        android:textSize="18dp"
                        android:textColor="#8c8c8c"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="120dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4,810 원"
                        android:textSize="18dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="#000000"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mori"
                        android:layout_marginTop="35dp"
                        android:layout_alignParentRight="true"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="300dp"
                            android:layout_height="10dp"
                            android:progress="95"
                            android:max="100"
                            android:layout_marginTop="60dp"
                            android:layout_alignParentRight="true"
                            android:indeterminate="false"
                            android:layout_marginRight="10dp"
                            android:progressDrawable="@drawable/monpersentbar" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20,190 원 지출"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textSize="14dp"
                                android:layout_marginTop="73dp"
                                android:layout_marginLeft="70dp"
                                android:textColor="#c4c4c4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="예산 25,000 원"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textSize="16dp"
                                android:textColor="#8c8c8c"
                                android:layout_marginTop="73dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="7dp"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <ImageButton
                android:id="@+id/monset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/moncaset"/>
            <ImageButton
                android:id="@+id/monbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/monbtn"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/bottomBarBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/underbox"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">

            <ImageView
                android:id="@+id/homeoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/homeoff" />
            <ImageView
                android:id="@+id/caloff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/caloff" />
            <ImageView
                android:id="@+id/monon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/monon" />
            <ImageView
                android:id="@+id/chatoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/chatoff" />
            <ImageView
                android:id="@+id/myoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/myoff" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>