<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">
    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomBar">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/mole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mole"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로필 설정"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="150dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/pretendard_medium"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/my"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김뱅크"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="170dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/pretendard_medium"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pen"
                    android:layout_marginTop="173dp"
                    android:layout_marginLeft="230dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기본정보"
                android:layout_marginTop="240dp"
                android:textSize="20dp"
                android:fontFamily="@font/pretendard_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="#c4c4c4"
                android:layout_marginTop="310dp"
                android:textSize="18dp"
                android:fontFamily="@font/pretendard_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김뱅크"
                android:layout_marginTop="310dp"
                android:layout_marginLeft="100dp"
                android:textSize="18dp"
                android:fontFamily="@font/pretendard_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일"
                android:textColor="#c4c4c4"
                android:layout_marginTop="360dp"
                android:textSize="18dp"
                android:fontFamily="@font/pretendard_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2004.08.17"
                android:layout_marginTop="360dp"
                android:layout_marginLeft="100dp"
                android:textSize="18dp"
                android:fontFamily="@font/pretendard_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대폰번호"
                android:layout_marginTop="410dp"
                android:textColor="#c4c4c4"
                android:textSize="18dp"
                android:fontFamily="@font/pretendard_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010-1234-4567"
                android:layout_marginTop="410dp"
                android:layout_marginLeft="100dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_medium"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chang"
                android:layout_marginTop="410dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일주소"
                android:textColor="#c4c4c4"
                android:layout_marginTop="460dp"
                android:textSize="18dp"
                android:fontFamily="@font/pretendard_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bank@naver.com"
                android:layout_marginTop="460dp"
                android:textSize="18dp"
                android:layout_marginLeft="100dp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_medium"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chang"
                android:layout_marginTop="460dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="집주소"
                android:textColor="#c4c4c4"
                android:layout_marginTop="510dp"
                android:textSize="18dp"
                android:fontFamily="@font/pretendard_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+추가"
                android:textColor="#4EC490"
                android:layout_marginTop="510dp"
                android:layout_marginLeft="100dp"
                android:textSize="18dp"
                android:fontFamily="@font/pretendard_medium"/>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/bottomBarBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/underbox"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">

            <ImageView
                android:id="@+id/homeoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/homeoff" />
            <ImageView
                android:id="@+id/caloff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/caloff" />
            <ImageView
                android:id="@+id/monoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/monoff" />
            <ImageView
                android:id="@+id/chatoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/chatoff" />
            <ImageView
                android:id="@+id/myon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/myon" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>